<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ho-xB-HFd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gao De View Controller-->
        <scene sceneID="Jn8-7a-Qmy">
            <objects>
                <viewController id="0Ho-xB-HFd" customClass="GaoDeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAV-zL-FnC"/>
                        <viewControllerLayoutGuide type="bottom" id="jx9-sU-Dmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e2-vQ-psg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-8d-jTa">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-5v-17K">
                                        <rect key="frame" x="138" y="0.0" width="100" height="116"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.87450980389999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BBI-7w-j57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-g0-Wmi">
                                        <rect key="frame" x="148" y="166" width="80" height="116"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.84685452449999998" blue="0.62348364359999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0bG-fr-5Fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-V1-r3d">
                                        <rect key="frame" x="138" y="332" width="100" height="116"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.87450980389999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S3r-e7-Jd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34529093529999999" green="0.63137254899999995" blue="0.53667666489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jx9-sU-Dmp" firstAttribute="top" secondItem="Brs-8d-jTa" secondAttribute="bottom" id="TJz-1G-ZLn"/>
                            <constraint firstItem="Brs-8d-jTa" firstAttribute="leading" secondItem="0e2-vQ-psg" secondAttribute="leading" id="XCz-T1-02A"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-8d-jTa" secondAttribute="trailing" id="eEI-pU-zpT"/>
                            <constraint firstItem="Brs-8d-jTa" firstAttribute="top" secondItem="dAV-zL-FnC" secondAttribute="bottom" constant="199" id="uOj-jU-WUj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfs-fP-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="387"/>
        </scene>
    </scenes>
</document>
